#MicroXplorer Configuration settings - do not modify
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=master,NbrOfConversion,Resolution,CommonPathInternal
ADC1.NbrOfConversion=1
ADC1.Resolution=ADC_RESOLUTION_14B
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPUART1.BaudRate=9600
LPUART1.IPParameters=BaudRate
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=RCC
Mcu.IP11=SYS
Mcu.IP12=THREADX
Mcu.IP13=UCPD1
Mcu.IP14=USART1
Mcu.IP15=USB_OTG_FS
Mcu.IP2=DEBUG
Mcu.IP3=ICACHE
Mcu.IP4=LPBAM
Mcu.IP5=LPBAMQUEUE
Mcu.IP6=LPUART1
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC
Mcu.IP9=PWR
Mcu.IPNb=16
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PG8
Mcu.Pin11=PC7
Mcu.Pin12=PA9
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin15=PA12
Mcu.Pin16=PA13 (JTMS/SWDIO)
Mcu.Pin17=PA14 (JTCK/SWCLK)
Mcu.Pin18=PA15 (JTDI)
Mcu.Pin19=PB3 (JTDO/TRACESWO)
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=PB5
Mcu.Pin21=PB7
Mcu.Pin22=VP_ICACHE_VS_ICACHE
Mcu.Pin23=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin24=VP_PWR_VS_DBSignals
Mcu.Pin25=VP_PWR_VS_SECSignals
Mcu.Pin26=VP_PWR_VS_LPOM
Mcu.Pin27=VP_PWR_Vdda
Mcu.Pin28=VP_SYS_VS_tim1
Mcu.Pin29=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin3=PC2
Mcu.Pin30=VP_LPBAM_VS_SIG1
Mcu.Pin31=VP_LPBAM_VS_SIG4
Mcu.Pin32=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin33=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_7.0.0
Mcu.Pin34=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_7.0.0
Mcu.Pin35=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_7.0.0
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.0.0
Mcu.Pin4=PA5
Mcu.Pin5=PF13
Mcu.Pin6=PB14
Mcu.Pin7=PB15
Mcu.Pin8=PG2
Mcu.Pin9=PG7
Mcu.PinsNb=37
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-GNSS1.7.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM1_UP_IRQn=true\:7\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_UP_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=USART1_RX
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.GPIO_Label=USB_OTG_FS_DM
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
PA12.GPIO_Label=USB_OTG_FS_DP
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=UCPD1_CC1
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Sink_AllSignals
PA15\ (JTDI).Signal=UCPD1_CC1
PA5.Locked=true
PA5.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=USART1_TX
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=UCPD_FLT
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=UCPD1_CC2
PB15.Locked=true
PB15.Mode=Sink_AllSignals
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=UCPD_DBn
PB5.Locked=true
PB5.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.GPIO_Label=LED_BLUE
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB7.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=USER_BUTTON
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=VBUS_SENSE
PC2.Locked=true
PC2.Mode=IN3-Single-Ended
PC2.Signal=ADC1_IN3
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=LED_GREEN
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC7.Locked=true
PC7.Signal=GPIO_Output
PF13.Locked=true
PF13.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PG2.GPIO_Label=LED_RED
PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG2.Locked=true
PG2.Signal=GPIO_Output
PG7.Locked=true
PG7.Mode=Asynchronous
PG7.Signal=LPUART1_TX
PG8.Locked=true
PG8.Mode=Asynchronous
PG8.Signal=LPUART1_RX
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=GetPos.ioc
ProjectManager.ProjectName=GetPos
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_UCPD1_Init-UCPD1-false-LL-true,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,9-MX_GNSS_Init-STMicroelectronics.X-CUBE-GNSS1.7.0.0-false-HAL-false,10-MX_GNSS_Process-STMicroelectronics.X-CUBE-GNSS1.7.0.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=32000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=32000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FDCANFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=128000000
RCC.MDF1Freq_Value=32000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=128000000
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=128000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=64000000
RCC.SPI1Freq_Value=128000000
RCC.SPI2Freq_Value=128000000
RCC.SPI3Freq_Value=128000000
RCC.SYSCLKFreq_VALUE=128000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-GNSS1.7.0.0.BSP.number=4
STMicroelectronics.X-CUBE-GNSS1.7.0.0.BoardOoExtensionJjGNSS_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.BoardOoPartJjGNSS_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.DataOoExchangeJjlibIignss_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.DeviceJjGNSS1IiApplications_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.GNSS1IiApplicationsCcDeviceJjApplication=GetPos
STMicroelectronics.X-CUBE-GNSS1.7.0.0.GNSSCcBoardOoExtensionJjGNSS1A1=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F=ThreadX
STMicroelectronics.X-CUBE-GNSS1.7.0.0.IPParameters=GNSSCcBoardOoExtensionJjGNSS1A1,libIignssCcDataOoExchangeJjlibIignssJjLibGNSS,libIignssCcDataOoExchangeJjlibIignssJjLibNMEA,GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F,libIignssCcDataOoExchangeJjlibIignssJjInterface,GNSS1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-GNSS1.7.0.0.libIignssCcDataOoExchangeJjlibIignssJjInterface=Basic
STMicroelectronics.X-CUBE-GNSS1.7.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibGNSS=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibNMEA=true
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.condition=SEMGNSS1IiApplicationsCcDeviceJjApplicationJjGetPos |SEMGNSS1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort | SEMGNSS1IiApplicationsCcDeviceJjApplicationJjSimOSGetPos | SEMGNSS1IiApplicationsCcDeviceJjApplicationJjFWUpdater| SEMGNSSCcBoardOoPartJjGnssJjTeseoOoLIV3FJjBareOoMetal | SEMGNSSCcBoardOoPartJjGnssJjTeseoOoLIV3FJjCMSISOoFreeRTOS | SEMGNSSCcBoardOoPartJjGnssJjTeseoOoLIV3FJjThreadX
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.instance=LPUART1
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.ip=LPUART
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.name=Bus_TeseoIII
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.solution=LPUART1
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.condition=
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.instance=PA5
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.mode=Output
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.name=Wake Up Pin
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.solution=PA5
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.condition=SEMGNSS1IiApplicationsCcDeviceJjApplicationJjGetPos |SEMGNSS1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort |SEMGNSS1IiApplicationsCcDeviceJjApplicationJjFWUpdater | SEMGNSS1IiApplicationsCcDeviceJjApplicationJjSimOSGetPos
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.instance=USART1
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.solution=USART1
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.condition=
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.instance=PF13
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.name=Reset Pin
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.solution=PF13
STMicroelectronics.X-CUBE-GNSS1.7.0.0_SwParameter=GNSS1IiApplicationsCcDeviceJjApplication\:GetPos;GNSSCcBoardOoExtensionJjGNSS1A1\:true;libIignssCcDataOoExchangeJjlibIignssJjLibNMEA\:true;libIignssCcDataOoExchangeJjlibIignssJjInterface\:Basic;libIignssCcDataOoExchangeJjlibIignssJjLibGNSS\:true;GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F\:ThreadX;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_Vdda.Mode=isolationVdda
VP_PWR_Vdda.Signal=PWR_Vdda
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_7.0.0.Mode=BoardOoExtensionJjGNSS
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_7.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_7.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_7.0.0.Mode=BoardOoPartJjGNSS
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_7.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_7.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_7.0.0.Mode=DataOoExchangeJjlibIignss
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_7.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_7.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.0.0.Mode=DeviceJjGNSS1IiApplications
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.0.0
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
board=NUCLEO-U575ZI-Q
boardIOC=true
