#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,configTOTAL_HEAP_SIZE
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=15360
FREERTOS.configUSE_NEWLIB_REENTRANT=0
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00000608
KeepUserPlacement=false
Mcu.CPN=STM32L073RZT3
Mcu.Family=STM32L0
Mcu.IP0=FREERTOS
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32L073R(B-Z)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB8
Mcu.Pin11=PB9
Mcu.Pin12=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin13=VP_SYS_VS_tim2
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_4.0.0_7.1.1
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_5.0.0_7.1.1
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_5.1.0_7.1.1
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.1.0_7.1.1
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA5
Mcu.Pin7=PA8
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Mcu.PinsNb=18
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-GNSS1.7.1.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L073RZTx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.I2C1_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:true
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:3\:0\:true\:false\:false\:true\:true\:true\:false
NVIC.TIM2_IRQn=true\:3\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM2_IRQn
NVIC.TimeBaseIP=TIM2
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.Locked=true
PA5.Signal=GPIO_Output
PA8.Locked=true
PA8.Signal=GPIO_Output
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=MCO
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L073RZTx
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Virtual_Com_Port.ioc
ProjectManager.ProjectName=Virtual_Com_Port
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=I2C
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GNSS_Init-STMicroelectronics.X-CUBE-GNSS1.7.1.1-false-HAL-false,4-MX_GNSS_Process-STMicroelectronics.X-CUBE-GNSS1.7.1.1-false-HAL-false
RCC.48CLKFreq_Value=24000000
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2097000
RCC.I2C3Freq_Value=2097000
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=2097000
RCC.LPUARTFreq_Value=2097000
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=2097000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.USART1Freq_Value=2097000
RCC.USART2Freq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-GNSS1.7.1.1.BSP.number=5
STMicroelectronics.X-CUBE-GNSS1.7.1.1.BoardOoExtensionJjGNSS_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.1.1.BoardOoPartJjGNSS_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.1.1.DataOoExchangeJjlibIignss_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.1.1.DeviceJjGNSS1IiApplications_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.1.1.GNSS1IiApplicationsCcDeviceJjApplication=VirtualCOMPort
STMicroelectronics.X-CUBE-GNSS1.7.1.1.GNSSCcBoardOoExtensionJjGNSS1A1=true
STMicroelectronics.X-CUBE-GNSS1.7.1.1.GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F=CMSISOoFreeRTOS
STMicroelectronics.X-CUBE-GNSS1.7.1.1.IPParameters=GNSSCcBoardOoExtensionJjGNSS1A1,libIignssCcDataOoExchangeJjlibIignssJjLibGNSS,libIignssCcDataOoExchangeJjlibIignssJjLibNMEA,GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F,libIignssCcDataOoExchangeJjlibIignssJjInterface,GNSS1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-GNSS1.7.1.1.libIignssCcDataOoExchangeJjlibIignssJjInterface=Basic
STMicroelectronics.X-CUBE-GNSS1.7.1.1.libIignssCcDataOoExchangeJjlibIignssJjLibGNSS=true
STMicroelectronics.X-CUBE-GNSS1.7.1.1.libIignssCcDataOoExchangeJjlibIignssJjLibNMEA=true
STMicroelectronics.X-CUBE-GNSS1.7.1.10.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.1.10.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-GNSS1.7.1.10.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.1.10.BSP.condition=(SEMGNSS1IiApplicationsCcDeviceJjApplicationJjGetPos | SEMGNSS1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort | SEMGNSS1IiApplicationsCcDeviceJjApplicationJjSimOSGetPos | SEMGNSSCcBoardOoPartJjGnssJjTeseoOoLIV3FJjBareOoMetal | SEMGNSSCcBoardOoPartJjGnssJjTeseoOoLIV3FJjCMSISOoFreeRTOS | SEMGNSSCcBoardOoPartJjGnssJjTeseoOoLIV3FJjThreadX) & \!(SEMGNSS1IiApplicationsCcDeviceJjApplicationJjFWUpdater)
STMicroelectronics.X-CUBE-GNSS1.7.1.10.BSP.instance=I2C1
STMicroelectronics.X-CUBE-GNSS1.7.1.10.BSP.ip=I2C
STMicroelectronics.X-CUBE-GNSS1.7.1.10.BSP.mode=I2C
STMicroelectronics.X-CUBE-GNSS1.7.1.10.BSP.name=Bus_TeseoIII
STMicroelectronics.X-CUBE-GNSS1.7.1.10.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.1.10.BSP.solution=I2C1
STMicroelectronics.X-CUBE-GNSS1.7.1.11.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.1.11.BSP.api=Unknown
STMicroelectronics.X-CUBE-GNSS1.7.1.11.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.1.11.BSP.condition=
STMicroelectronics.X-CUBE-GNSS1.7.1.11.BSP.instance=PA5
STMicroelectronics.X-CUBE-GNSS1.7.1.11.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.7.1.11.BSP.mode=Output
STMicroelectronics.X-CUBE-GNSS1.7.1.11.BSP.name=Wake Up Pin
STMicroelectronics.X-CUBE-GNSS1.7.1.11.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.1.11.BSP.solution=PA5
STMicroelectronics.X-CUBE-GNSS1.7.1.12.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.1.12.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-GNSS1.7.1.12.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.1.12.BSP.condition=SEMGNSS1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-GNSS1.7.1.12.BSP.instance=PC13
STMicroelectronics.X-CUBE-GNSS1.7.1.12.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.7.1.12.BSP.mode=EXTI
STMicroelectronics.X-CUBE-GNSS1.7.1.12.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-GNSS1.7.1.12.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.1.12.BSP.solution=PC13
STMicroelectronics.X-CUBE-GNSS1.7.1.13.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.1.13.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-GNSS1.7.1.13.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.1.13.BSP.condition=SEMGNSS1IiApplicationsCcDeviceJjApplicationJjGetPos |SEMGNSS1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort |SEMGNSS1IiApplicationsCcDeviceJjApplicationJjFWUpdater | SEMGNSS1IiApplicationsCcDeviceJjApplicationJjSimOSGetPos
STMicroelectronics.X-CUBE-GNSS1.7.1.13.BSP.instance=USART2
STMicroelectronics.X-CUBE-GNSS1.7.1.13.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-GNSS1.7.1.13.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-GNSS1.7.1.13.BSP.name=BSP USART
STMicroelectronics.X-CUBE-GNSS1.7.1.13.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.1.13.BSP.solution=USART2
STMicroelectronics.X-CUBE-GNSS1.7.1.14.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.1.14.BSP.api=Unknown
STMicroelectronics.X-CUBE-GNSS1.7.1.14.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.1.14.BSP.condition=
STMicroelectronics.X-CUBE-GNSS1.7.1.14.BSP.instance=PA8
STMicroelectronics.X-CUBE-GNSS1.7.1.14.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.7.1.14.BSP.mode=Output
STMicroelectronics.X-CUBE-GNSS1.7.1.14.BSP.name=Reset Pin
STMicroelectronics.X-CUBE-GNSS1.7.1.14.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.1.14.BSP.solution=PA8
STMicroelectronics.X-CUBE-GNSS1.7.1.1_SwParameter=GNSS1IiApplicationsCcDeviceJjApplication\:VirtualCOMPort;GNSSCcBoardOoExtensionJjGNSS1A1\:true;libIignssCcDataOoExchangeJjlibIignssJjLibNMEA\:true;libIignssCcDataOoExchangeJjlibIignssJjInterface\:Basic;libIignssCcDataOoExchangeJjlibIignssJjLibGNSS\:true;GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F\:CMSISOoFreeRTOS;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_4.0.0_7.1.1.Mode=BoardOoExtensionJjGNSS
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_4.0.0_7.1.1.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_4.0.0_7.1.1
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_5.0.0_7.1.1.Mode=BoardOoPartJjGNSS
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_5.0.0_7.1.1.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_5.0.0_7.1.1
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_5.1.0_7.1.1.Mode=DataOoExchangeJjlibIignss
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_5.1.0_7.1.1.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_5.1.0_7.1.1
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.1.0_7.1.1.Mode=DeviceJjGNSS1IiApplications
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.1.0_7.1.1.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.1.0_7.1.1
VP_SYS_VS_tim2.Mode=TIM2
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
board=NUCLEO-L073RZ
boardIOC=true
rtos.0.ip=FREERTOS
