#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configUSE_NEWLIB_REENTRANT=0
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F401RET6
Mcu.Family=STM32F4
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA10
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PB3
Mcu.Pin14=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin15=VP_SYS_VS_tim1
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_7.0.0
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_7.0.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_7.0.0
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.0.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA8
Mcu.Pin9=PA9
Mcu.PinsNb=20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-GNSS1.7.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.Locked=true
PA5.Signal=GPIO_Output
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Virtual_COM_Port.ioc
ProjectManager.ProjectName=Virtual_COM_Port
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_GNSS_Init-STMicroelectronics.X-CUBE-GNSS1.7.0.0-false-HAL-false,4-MX_GNSS_Process-STMicroelectronics.X-CUBE-GNSS1.7.0.0-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-GNSS1.7.0.0.BSP.number=5
STMicroelectronics.X-CUBE-GNSS1.7.0.0.BoardOoExtensionJjGNSS_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.BoardOoPartJjGNSS_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.DataOoExchangeJjlibIignss_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.DeviceJjGNSS1IiApplications_Checked=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.GNSS1IiApplicationsCcDeviceJjApplication=VirtualCOMPort
STMicroelectronics.X-CUBE-GNSS1.7.0.0.GNSSCcBoardOoExtensionJjGNSS1A1=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F=CMSISOoFreeRTOS
STMicroelectronics.X-CUBE-GNSS1.7.0.0.IPParameters=GNSSCcBoardOoExtensionJjGNSS1A1,libIignssCcDataOoExchangeJjlibIignssJjLibGNSS,libIignssCcDataOoExchangeJjlibIignssJjLibNMEA,GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F,libIignssCcDataOoExchangeJjlibIignssJjInterface,GNSS1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-GNSS1.7.0.0.libIignssCcDataOoExchangeJjlibIignssJjInterface=Basic
STMicroelectronics.X-CUBE-GNSS1.7.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibGNSS=true
STMicroelectronics.X-CUBE-GNSS1.7.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibNMEA=true
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.condition=SEMGNSS1IiApplicationsCcDeviceJjApplicationJjGetPos |SEMGNSS1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort | SEMGNSS1IiApplicationsCcDeviceJjApplicationJjSimOSGetPos | SEMGNSS1IiApplicationsCcDeviceJjApplicationJjFWUpdater| SEMGNSSCcBoardOoPartJjGnssJjTeseoOoLIV3FJjBareOoMetal | SEMGNSSCcBoardOoPartJjGnssJjTeseoOoLIV3FJjCMSISOoFreeRTOS | SEMGNSSCcBoardOoPartJjGnssJjTeseoOoLIV3FJjThreadX
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.instance=USART1
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.ip=USART
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.name=Bus_TeseoIII
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.0.00.BSP.solution=USART1
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.condition=SEMGNSS1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.instance=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.0.01.BSP.solution=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.condition=SEMGNSS1IiApplicationsCcDeviceJjApplicationJjGetPos |SEMGNSS1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort |SEMGNSS1IiApplicationsCcDeviceJjApplicationJjFWUpdater | SEMGNSS1IiApplicationsCcDeviceJjApplicationJjSimOSGetPos
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.instance=USART2
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.0.02.BSP.solution=USART2
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.condition=
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.instance=PA8
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.name=Reset Pin
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.0.03.BSP.solution=PA8
STMicroelectronics.X-CUBE-GNSS1.7.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.7.0.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-GNSS1.7.0.04.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.7.0.04.BSP.condition=
STMicroelectronics.X-CUBE-GNSS1.7.0.04.BSP.instance=PA5
STMicroelectronics.X-CUBE-GNSS1.7.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.7.0.04.BSP.mode=Output
STMicroelectronics.X-CUBE-GNSS1.7.0.04.BSP.name=Wake Up Pin
STMicroelectronics.X-CUBE-GNSS1.7.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.7.0.04.BSP.solution=PA5
STMicroelectronics.X-CUBE-GNSS1.7.0.0_SwParameter=GNSS1IiApplicationsCcDeviceJjApplication\:VirtualCOMPort;GNSSCcBoardOoExtensionJjGNSS1A1\:true;libIignssCcDataOoExchangeJjlibIignssJjLibNMEA\:true;libIignssCcDataOoExchangeJjlibIignssJjInterface\:Basic;libIignssCcDataOoExchangeJjlibIignssJjLibGNSS\:true;GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F\:CMSISOoFreeRTOS;
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode,BaudRate
USART1.VirtualMode=VM_ASYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_7.0.0.Mode=BoardOoExtensionJjGNSS
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_7.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoExtensionJjGNSS_7.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_7.0.0.Mode=BoardOoPartJjGNSS
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_7.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_7.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_7.0.0.Mode=DataOoExchangeJjlibIignss
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_7.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_7.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.0.0.Mode=DeviceJjGNSS1IiApplications
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_7.0.0
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=NUCLEO-F401RE
boardIOC=true
rtos.0.ip=FREERTOS
